OBJECT_BASE 3756906.btg
OBJECT FM43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.245026 -12.248558 55.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.263316 -12.263625 60.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 49.255048 -12.254959 58.6 0.00
OBJECT FMNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.286061 -12.345134 95.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.297434 -12.353666 117.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 49.292558 -12.351028 108.9 0.00
OBJECT_SIGN {@Y}ARRACHART 49.295137 -12.349925 111.7 324.23 4
