OBJECT_BASE 3691338.btg
OBJECT FMCZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 45.279841 -12.807718 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 45.283284 -12.813185 8.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 45.279665 -12.803273 10.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 45.281387 -12.806663 9.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 45.279470 -12.808290 6.7 0.00
OBJECT_SIGN {@L}B{@R}16-34{@@,safety,@L}B 45.281418 -12.806478 9.8 119.90 3
OBJECT_SIGN {@R}16-34{@L}B{@@}B{safety} 45.281139 -12.806001 9.9 119.88 3
OBJECT_SIGN {@R}16-34{@L}A{@@,safety}A 45.280715 -12.804223 10.7 119.43 3
OBJECT_SIGN {@R}16-34{@L}A{@@}A{safety} 45.280453 -12.803780 10.8 119.41 3
OBJECT_SIGN {@L}D{@R}16-34 45.282749 -12.808723 9.4 117.03 2
OBJECT_SIGN {@L}C{@R}16-34 45.282283 -12.807930 9.5 117.03 2
OBJECT_SIGN {@R}16-34{@L}D 45.282538 -12.808371 9.5 120.96 2
OBJECT_SIGN {@R}16-34{@L}C 45.282087 -12.807592 9.6 120.96 2
OBJECT_SIGN {@Y,^l}C 45.281698 -12.807911 9.3 209.38 3
OBJECT_SIGN {@Y}D{^r} 45.282270 -12.808902 9.3 29.58 3
