OBJECT_BASE 3723723.btg
OBJECT FMMI.btg
OBJECT_SHARED Models/Airport/beacon.xml 47.479036 -18.795536 1263.2 0.00
OBJECT_SIGN {@Y}APRON3{^u} 47.479360 -18.798437 1265.9 263.38 3
OBJECT_SIGN {@Y,^l}APRON2 47.479387 -18.798443 1265.9 81.47 3
OBJECT_SIGN {@Y}APRON2{^r} 47.478309 -18.798280 1266.2 263.41 3
OBJECT_SIGN {@Y}APRON_3{^r} 47.482710 -18.798943 1265.3 263.63 3
OBJECT_SIGN {@Y,^l}APRON3{@L}E 47.481426 -18.798586 1265.3 183.54 3
OBJECT_SIGN {@Y,^l}APRON2{@L}C 47.476255 -18.797727 1267.0 188.76 3
OBJECT_SIGN {@Y,^u}APRON2{@L}E 47.480682 -18.798490 1265.5 155.27 3
OBJECT_SIGN {@Y}APRON1{^r,@L}C 47.475590 -18.797627 1267.3 155.27 3
OBJECT_SIGN {@R,^l}11-29{^r,@L}E 47.480860 -18.798119 1265.0 354.24 3
OBJECT_SIGN {@R,^l}11-29{^r,@L}E 47.481366 -18.798186 1264.9 349.99 3
OBJECT_SIGN {@Y}N{^ru,@L}C 47.476168 -18.796154 1266.8 353.86 3
OBJECT_SIGN {@R,^l}11-29{^r,@Y}N{^u,@L}C 47.476216 -18.797362 1267.0 349.53 3
OBJECT_SIGN {@Y,^l}W{^r} 47.471648 -18.797385 1269.4 80.73 3
OBJECT_SIGN {@R,^l}11_29{^r,@L}W 47.471469 -18.796645 1270.3 349.93 3
OBJECT_SIGN {@Y}APRON_2{^ru} 47.474801 -18.797758 1267.6 262.95 3
OBJECT_SIGN {@Y}APRON_1{^r} 47.471858 -18.797413 1269.3 263.33 3
OBJECT_SIGN {@Y,^l}APRON1-2{@L}W 47.471369 -18.797222 1269.8 175.30 3
OBJECT_SIGN {@Y,^l}W{^r} 47.471124 -18.797422 1269.6 81.05 3
OBJECT_SIGN {@R,^l}11_29{^r,@Y}C{^u,@L}N 47.476390 -18.796188 1266.6 167.92 3
OBJECT_SIGN {@R,^l}11_29{^r,@L}Z 47.467311 -18.795673 1274.0 354.37 3
OBJECT_SIGN {@R,^l}11_29{^r,@L}W 47.471252 -18.796613 1270.5 355.67 3
OBJECT_SIGN {@R,^l}11-29{^r,@Y}N{^u,@L}C 47.475736 -18.797297 1267.3 355.67 3
OBJECT_SIGN {@Y,^l}E 47.482474 -18.797716 1263.6 82.61 3
OBJECT_SIGN {@Y}E{^r} 47.480279 -18.797392 1264.5 260.89 3
OBJECT_SIGN {@Y,^l}C 47.477146 -18.796920 1266.3 83.49 3
OBJECT_SIGN {@Y}C{^r} 47.475176 -18.796625 1267.7 261.08 3
OBJECT_SIGN {@Y,^l}W 47.472697 -18.796255 1269.8 83.12 3
OBJECT_SIGN {@Y,^ru}W_APRON{@L}Z 47.467408 -18.795806 1273.8 175.65 3
OBJECT_SIGN {@Y}Z{^r} 47.466903 -18.795387 1274.6 261.23 3
OBJECT_SIGN {@Y,^l}Z 47.468048 -18.795559 1273.8 82.39 3
OBJECT_SIGN {@Y}W{^r} 47.470906 -18.795985 1271.3 260.96 3
